<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!--
    Compile the actual Unity CLIP tokenizer here to validate token-id parity with open_clip.
    The Unity sidecar lives in a sibling repo (lightrag-unity) that is not always checked out.
    When it is absent we skip compiling both the file and its parity test so the rest of the
    suite still builds; when present, the parity test runs exactly as before.
  -->
  <PropertyGroup Condition="Exists('..\..\..\lightrag-unity\Assets\LightRAG\MobileCLIP\ClipBpeTokenizer.cs')">
    <DefineConstants>$(DefineConstants);CLIP_TOKENIZER_AVAILABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="Exists('..\..\..\lightrag-unity\Assets\LightRAG\MobileCLIP\ClipBpeTokenizer.cs')">
    <Compile Include="..\..\..\lightrag-unity\Assets\LightRAG\MobileCLIP\ClipBpeTokenizer.cs" Link="MobileCLIP\ClipBpeTokenizer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LightRAG.Core\LightRAG.Core.csproj" />
    <ProjectReference Include="..\..\src\LightRAG.Storage.FileBased\LightRAG.Storage.FileBased.csproj" />
    <ProjectReference Include="..\..\src\LightRAG.Providers.Ollama\LightRAG.Providers.Ollama.csproj" />
  </ItemGroup>

</Project>
