# LightRAG.NET

./: .gitignore  README.md
LightRAG.NET/: .gitignore  Directory.Build.props  LightRAG.NET.sln  Polyfills.shared.cs  README.md  bench_python.py  bench_python_mobileclip.py  build-unity-plugins.sh
LightRAG.NET/samples/LightRAG.Benchmark/: LightRAG.Benchmark.csproj  Program.cs
LightRAG.NET/samples/LightRAG.Sample/: Program.cs
LightRAG.NET/src/LightRAG.Core/: LightRAG.Core.csproj  LightRag.cs  LightRagConfig.cs
LightRAG.NET/src/LightRAG.Core/Abstractions/: DocStatus.cs  EmbeddingFunc.cs  ILlmModel.cs  ITokenizer.cs  KnowledgeGraph.cs  NameSpace.cs  QueryParam.cs  QueryResult.cs  Storage.cs
LightRAG.NET/src/LightRAG.Core/Chunking/: TokenSizeChunker.cs
LightRAG.NET/src/LightRAG.Core/Concurrency/: PriorityAsyncScheduler.cs
LightRAG.NET/src/LightRAG.Core/Configuration/: Constants.cs
LightRAG.NET/src/LightRAG.Core/Extraction/: EntityExtractor.cs  ExtractionModels.cs  ExtractionParser.cs  KnowledgeGraphBuilder.cs
LightRAG.NET/src/LightRAG.Core/Llm/: CachedLlmCaller.cs  ILlmCaller.cs
LightRAG.NET/src/LightRAG.Core/Pipeline/: DocumentPipeline.cs
LightRAG.NET/src/LightRAG.Core/Prompts/: PromptRenderer.cs  Prompts.cs
LightRAG.NET/src/LightRAG.Core/Query/: QueryEngine.cs
LightRAG.NET/src/LightRAG.Core/Tokenization/: TiktokenTokenizer.cs
LightRAG.NET/src/LightRAG.Core/Utils/: Hashing.cs  JsonHelper.cs  JsonRepair.cs  TextUtils.cs  VectorMath.cs
LightRAG.NET/src/LightRAG.NET/: LightRAG.NET.csproj
LightRAG.NET/src/LightRAG.Providers.Ollama/: LightRAG.Providers.Ollama.csproj  OllamaEmbedding.cs  OllamaLlm.cs
LightRAG.NET/src/LightRAG.Storage.FileBased/: FileBasedLightRag.cs  FileStorageBase.cs  GraphmlGraphStorage.cs  JsonDocStatusStorage.cs  JsonKvStorage.cs  LightRAG.Storage.FileBased.csproj  NanoVectorDbStorage.cs
LightRAG.NET/tests/LightRAG.Core.Tests/: ClipTokenizerParityTests.cs  ExtractionTests.cs  FileStorageTests.cs  KnowledgeGraphBuilderTests.cs  LightRAG.Core.Tests.csproj  LightRagE2ETests.cs  ParityRegressionTests.cs  PriorityAsyncSchedulerTests.cs  PromptRendererTests.cs  QueryEngineTests.cs  TokenSizeChunkerTests.cs  UtilsTests.cs
