<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\LightRAG.Core\LightRAG.Core.csproj" />
    <ProjectReference Include="..\..\src\LightRAG.Storage.FileBased\LightRAG.Storage.FileBased.csproj" />
    <ProjectReference Include="..\..\src\LightRAG.Providers.Ollama\LightRAG.Providers.Ollama.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
